Filename: Footage2.txt
Footage taken from: VIRB0014.MP4 and VIRB0014-2.MP4:
Date: 11/07/2018
Ride ID: 15669


00:00 Turning on fin, board vertical
00:20 Fin on, board turned on its side, being carried into water
00:49 Board horizontal in water
01:30 Turning board in half-circle to surfer's left
01:34 Turn completed, walking
02:12 push off
02:13 paddling into waves
02:50 turtle roll
02:53 turle roll completed, walking
02:57 paddling
03:20 board floating, surfer checking fin
03:35 board flipped upside down (to sync)
03:58 board flipped right side up
03:59 paddling
04:11 floating
04:40 paddling for a wave
04:42 pop-up
04:44 surfing
04:52 walking
05:28 push-off
05:29 paddling
05:40 walking
05:54 push-off
05:55 paddling
06:18 sit-up
06:19 floating
06:30 turning to surfer's left
06:36 floating
06:42 turning to surfer's right
06:45 paddling
06:56 sit-up
06:57 floating
06:58 turning to surfer's left
07:05 floating
09:13 lean-down
09:14 paddling for a wave
09:21 sit-up
09:29 wipe-out
09:41 walking
09:52 wipe out
09:57 walking
09:58 push-off
09:59 paddling
10:01 sit-up
10:02 floating
10:57 turning to surfer's right
10:59 lay-down
11:00 paddling into waves
11:09 sit-up
11:10 floating
11:12 turning to surfer's left
11:18 lay-down
11:19 paddling for a wave
11:24 floating
11:25 turning to surfer's right
11:29 lay-down
11:30 paddling into waves
11:46 sit-up
11:47 floating
11:50 lay-down
11:51 paddling into waves
11:58 sit-up
11:59 floating
13:02 turning to surfer's right
13:08 floating
13:22 turning to surfer's left
13:25 lay-down
13:26 paddling for a wave
13:30 pop-up
13:32 wipe-out
14:00 walking
14:07 floating
14:08 paddling into waves
14:45 sit-up
14:46 floating
15:31 turning to surfer's right
15:35 lay-down
15:36 paddling for a wave
15:43 pop-up
15:44 surfing
15:50 step-off
15:52 walking
16:01 push-off
16:02 paddling into waves
16:33 floating
16:37 sit-up
16:38 floating
17:23 lay-down
17:24 paddling for a wave
17:28 sit-back
17:29 floating
17:30 turning to surfer's right
17:33 paddling into waves
17:54 sit-up
17:55 floating
18:08 turning to surfer's left
18:30 floating
18:56 lay-down
18:57 paddling for a wave
19:04 sit-back
19:05 floating
19:06 turning to surfer's left
19:13 lay-down
19:14 paddling into waves
19:29 sit-up
19:30 floating
19:32 turning to surfer's right
19:51 floating
20:32 lay-down
20:33 paddling for a wave
20:36 pop-up
20:38 surfing
20:44 step-off
20:46 walking
20:57 push-off
20:59 paddling into waves
21:27 sit-up
21:28 floating
21:32 lay-down
21:33 paddling into waves
21:43 floating
21:48 sit-up
21:49 floating
24:30 lay-down
24:31 paddling for a wave
24:37 sit-back
24:38 floating
24:39 turning to surfer's right
24:42 lay-down
24:43 floating
24:46 sit-up
24:47 floating
24:50 lay-down
24:51 paddling into waves
24:55 floating
25:01 END OF FILM, START NEW
01:14 lay-down
01:15 paddling into waves
01:20 sit-up
01:21 floating
01:31 sit-back
01:32 floating
02:27 turning to surfer's left
02:29 lay-down
02:30 paddling into waves
02:49 sit-up
02:51 floating
03:00 turning to surfer's right
03:25 floating
04:23 lay-down
04:24 paddling for a wave
04:28 pop-up
04:29 sit-back
04:30 floating
04:35 lay-down
04:36 paddling for a wave
04:41 sit-back
04:42 floating
05:15 lay-down
05:16 paddling for a wave
05:19 sit-back
05:20 floating
05:22 turning to surfer's right
05:26 lay-down
05:27 paddling into waves
05:57 sit-up
05:58 floating
06:00 turning to surfer's left
06:08 floating
06:15 lay-down
06:16 paddling for a wave
06:22 sit-back
06:23 floating
08:15 lay-down
08:17 paddling for a wave
08:23 sit-back
08:24 floating
08:32 lay-down
08:33 paddling for a wave
08:40 floating
08:44 paddling for a wave
08:49 floating
08:54 paddling for a wave
08:57 floating
09:06 paddling for a wave
09:28 walking
09:30 out of water (walking) 







