VIRB 00-12 Footage:
(First Taped Surf Sesh) 

0:20 FIN ON
1:42 WALKING walking board through waves (board = flat, my feet on sand, small waves)
2:37 PADDLING 	hop on board, start paddling (into waves, trying to get out into lineup)
3:30 FLOATING 	stopped paddling, floating/sitting on board (inclination) 
4:33 SYNC 	flip board upside down to sync with Smartfin
------------------
4:59 flip surfboard right side up 
5:09 FLOATING mount board, sitting/floating
6:17 PADDLING paddling for a wave
6:25 FLOATING don't catch it, stop and turn around
6:27 PADDLING paddle back
6:43 FLOATING sitting/floating
7:43 PADDLING for a wave
7:48 FLOATING didn't cath 
8:02 PADDLING for a wave
8:05 SURFING 
???? UNKNOWN (camera flipped down, maybe wipeout) 
8:35 WALKING 
8:40 PADDLING back into the lineup through waves
9:18 FLOATING in lineup 
10:09 PADDLING for a wave
10:13 SURFING
10:15 WIPE_OUT
10:37 PADDLING
10:40 WALKING
11:01 PADDLING  
11:08 TURTLE ROLL
11:09 WALKING 
11:19 PADDLING out into the lineup
11:52 FLOATING sitting on board in lineup
12:10 PADDLING
12:15 FLOATING
12:39 PADDLING
	12:43-12:44 POP-UP
12:44 SURFING
12:45 WIPEOUT
12:55 WALKING
13:00 PADDLING through waves back into lineup
13:29 FLOATING (sitting) 
14:02 PADDLING (for a wave) 
14:07 FLOATING (didn't catch, let wave pass under)
14:10 PADDLING back into lineup
14:17 FLOATING (sitting in lineup)
14:40 PADDLING (moving position in lineup)
14:51 FLOATING (sitting in lineup, waves passing underneath) 
15:22 PADDLING
15:28 FLOATING
16:46 PADDLING
16:52 FLOATING
16:58 PADDLING
17:08 FLOATING
17:40 PADDLING
17:45 SURFING
17:54 WALKING
18:09 PADDLING
18:18 WALKING
18:31 PADDLING
18:54 FLOATING
20:04 PADDLING
20:09 WALKING
20:21 PADDLING
20:32 FLOATING
21:02 PADDLING
21:06 FLOATING
21:08 PADDLING
21:19 FLOATING
22:55 WIPEOUT
23:05 WALKING
23:07 PADDLING
23:23 FLOATING
23:39 PADDLING
23:44 SURFING
23:50 STEP OFF
23:53 WALKING
24:03 PADDLING
24:12 WALKING
24:30 PADDLING
24:51 FLOATING
25:01 NEW
0:09 PADDLING
0:12 SURFING
0:16 STEP OFF 
0:17 WALKING
0:41 PADDLING
1:14 FLOATING
1:58 PADDLING
2:05 SURFING
2:13 STEP OFF
2:15 WALKING
2:39 PADDLING
3:06 FLOATING
3:44 PADDLING
3:54 FLOATING
4:11 PADDLING
4:14 FLOATING
4:47 PADDLING
4:50 FLOATING
4:55 PADDLING
5:08 FLOATING
5:22 PADDLING
5:26 FLOATING
5:34 PADDLING
5:50 FLOATING
6:48 PADDLING
6:52 WALKING
6:59 PADDLING
7:07 FLOATING
7:50 PADDLING
7:53 FLOATING
7:54 PADDLING
7:59 FLOATING
8:08 PADDLING
8:13 FLOATING
8:15 PADDLING
8:20 FLOATING
9:21 PADDLING
9:26 SURFING
<???????>
9:30 CATCHING A WAVE IN (STOMACH SURFING) 
9:58 END
